# gtd-tan

./: .gitignore  Dockerfile  build.gradle
buildSrc/src/main/java/: App.java
src/main/kotlin/org/arthan/kotlin/: GtdTanApplication.kt
src/main/kotlin/org/arthan/kotlin/domain/model/: User.kt
src/main/kotlin/org/arthan/kotlin/domain/repository/: UserRepository.kt
src/main/kotlin/org/arthan/kotlin/gtd/: GtdTanApplication.kt  WebSocketConfig.kt
src/main/kotlin/org/arthan/kotlin/gtd/config/: SecurityConfig.kt
src/main/kotlin/org/arthan/kotlin/gtd/domain/exception/: UsernameExistsException.kt
src/main/kotlin/org/arthan/kotlin/gtd/domain/model/: DailyTask.kt  TaskState.kt  User.kt
src/main/kotlin/org/arthan/kotlin/gtd/domain/repository/: DailyTaskRepository.kt  TaskStateRepository.kt  UserRepository.kt
src/main/kotlin/org/arthan/kotlin/gtd/domain/service/: CurrentUserDetailsService.kt  DateService.kt  ServiceException.kt  TaskService.kt  UserService.kt
src/main/kotlin/org/arthan/kotlin/gtd/web/: ForwardFilter.kt  LoginController.kt  MyWebSocketHandler.kt  PageController.kt
src/main/kotlin/org/arthan/kotlin/gtd/web/filter/: AppRedirectFilter.kt
src/main/kotlin/org/arthan/kotlin/gtd/web/rest/: ClientMetaDataResolver.kt  DailyTaskResource.kt  ExceptionHandler.kt  HelloController.kt  UserController.kt
src/main/kotlin/org/arthan/kotlin/gtd/web/validator/: NewUserFormValidator.kt
src/main/kotlin/org/arthan/kotlin/web/: PageController.kt
src/main/kotlin/org/arthan/kotlin/web/filter/: AppRedirectFilter.kt
src/main/kotlin/org/arthan/kotlin/web/rest/: HelloController.kt  UserController.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_0__Base_version.sql  V1_1__Start_time_for_tasks.sql  V1_2__Start_time_for_tasks_to_date_type.sql  V1_3__gtd-7_Task_state_table.sql  V1__Base_version.sql  V2_0__gtd-tan-18_Pomodoro_tasks.sql  V2_1__gtd-tan-26_Pomodoro_tasks_intervals.sql
src/main/resources/db_dump/: database_latest.dump
src/main/resources/static/: mmo.html  testJs.js
src/main/resources/templates/: login.html  main.html  registration.html
src/main/webapp/gtd/: package.json
src/main/webapp/gtd/app/styles/: app.scss  header.scss
src/main/webapp/gtd/app/templates/: application.hbs  main.hbs
src/main/webapp/gtd/app/templates/components/: app-header.hbs
src/main/webapp/gtd/config/: environment.js
src/main/webapp/gtd/tests/acceptance/: main-test.js
src/main/webapp/gtd/tests/integration/components/: app-header-test.js
src/test/kotlin/org/arthan/kotlin/: GtdTanApplicationTests.kt
src/test/kotlin/org/arthan/kotlin/gtd/domain/service/: DateServiceTest.kt  TaskServiceTest.kt  (+1 more)
src/test/kotlin/org/arthan/kotlin/gtd/web/: LoginControllerTest.kt
(+29 files in other folders)
