import com.gtd.build.DumpPostgresTask
import com.gtd.build.InstallPostgresBase
import com.gtd.build.PracticeTask
import com.gtd.build.BuildEmberTask

buildscript {
	ext {
		kotlinVersion = '1.1.1'
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
        classpath gradleApi()
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.cloud:spring-cloud-starter-zuul:1.3.1.RELEASE')
	compile("org.springframework.boot:spring-boot-devtools")
	// https://mvnrepository.com/artifact/org.springframework/spring-websocket
	compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.7.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework/spring-messaging
	compile group: 'org.springframework', name: 'spring-messaging', version: '4.3.7.RELEASE'
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8')
	compile("org.flywaydb:flyway-core:4.2.0")
	testCompile('org.testng:testng:6.11')
	runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile localGroovy()
}


//*+++++++++++++++++++++++++++++++++++++++++++++++*// TASKS //*+++++++++++++++++++++++++++++++++++++++++++++++*//
task practice(type: PracticeTask)

task greeting(type: PracticeTask) {
    message = "Hello, user"
}
task scanInput << {
	println "Enter a word \n"
	def result = new Scanner(System.in).next()
	println "Entered word: $result"
}

task dumpPSQL(type: DumpPostgresTask)
task installDump(type: InstallPostgresBase)