message.test=Test message

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/gtd_local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#Session
server.session.cookie.max-age=259200
server.session.timeout=259200

#THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5
