message.test=Test message

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/gtd_local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

#THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5

#ZUUL
zuul.routes.ui.url=http://localhost:4200/ui/
zuul.routes.ui.path=/ui/**