<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Zone-Tan</title>
    <style>
        body {
            background-color: #444;
        }
        .screen {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            background-color: #3b5041;
            border: 1px solid #64d27c;
            display: inline-block;
            padding: 20px 20px;
            box-shadow: 0 0 40px 7px #64d27c;
        }

        form {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            font-family: Roboto, Arial, sans-serif;
            color: #c4c4c4;
        }

        form input {
            box-sizing: border-box;
            font-size: 1.1em;
            margin-bottom: 10px;
            padding: 12px 15px;
            border: 1px solid #64d27c;
            background-color: transparent;
            color: #2bff5a;
            width: 300px;
            outline: 0 !important;
        }

        form button {
            box-sizing: border-box;
            font-weight: bold;
            font-size: 1.1em;
            padding: 12px 12px;
            border: 1px solid #64d27c;
            background-color: #64d27c;
            width: 150px;
            cursor: pointer;
        }

        form div.link {
            display: inline-block;
            text-align: center;
            font-weight: bold;
            width: 150px;
        }

        form a {
            font-size: 1.1em;
            color: #22c9ff;
            text-decoration: none;
        }

        form span.err {
            display: block;
            color: #60ff00;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="screen">
    <div class="wrapper">
        <h2>Sign in</h2>
        <form th:attr="action=@{/login}" method="POST">
            <!--<input type="hidden"
                   th:name="${_csrf.parameterName}"
                   th:value="${_csrf.token}">-->
            <div>
                <input type="text" name="username" id="username" placeholder="Username" required="required" />
                <span class="err"
                      th:unless="${param.error == null}">Incorrect username or password!</span>
            </div>
            <div>
                <input type="password" name="password" id="password" placeholder="Password" required="required" />
            </div>
            <button type="submit">Sign in</button>
            <div class="link">
                <a th:href="@{/registration}">Sign up</a>
            </div>
        </form>
    </div>
</div>
</body>
</html>