<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Zone-Tan</title>
    <style>
        body {
            background-color: #444;
        }
        .screen {
            position: fixed;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            background-color: #3b5041;
            border: 1px solid #22c9ff;
            display: inline-block;
            padding: 20px 20px;
            box-shadow: 0 0 40px 7px #22c9ff;
        }

        form {
            font-family: Arial, sans-serif;
        }

        h2 {
            text-align: center;
            font-family: Roboto, arial;
            color: #c4c4c4;
        }

        form input {
            box-sizing: border-box;
            font-size: 1.1em;
            margin-bottom: 10px;
            padding: 12px 15px;
            border: 1px solid #22c9ff;
            background-color: transparent;
            color: #29cdff;
            width: 300px;
            outline: 0 !important;
        }

        form button {
            box-sizing: border-box;
            font-weight: bold;
            font-size: 1.1em;
            padding: 12px 12px;
            border: 1px solid #22c9ff;
            background-color: #22c9ff;
            width: 150px;
            cursor: pointer;
        }

        form div.link {
            display: inline-block;
            text-align: center;
            font-weight: bold;
            width: 150px;
        }

        form a {
            font-size: 1.1em;
            color: #64d27c;
            text-decoration: none;
        }

        form span.err {
            display: block;
            color: #60ff00;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div>
    <div class="screen">
        <div class="wrapper">
            <h2>Registration</h2>
            <form action="#" th:action="@{/registration}" th:object="${newUserForm}" method="POST">
                <!--<input type="hidden"
                       th:name="${_csrf.parameterName}"
                       th:value="${_csrf.token}">-->
                <div>
                    <input type="text" name="username" id="username" placeholder="Username" required autofocus />
                    <span class="err"
                          th:if="${#fields.hasErrors(('username'))}"
                          th:errors="*{username}">Username error</span>
                </div>
                <div>
                    <input type="password" name="password" id="password" placeholder="Password" required />
                </div>
                <div>
                    <input type="password" name="repeatedPassword" id="repeatedPassword" placeholder="Repeat password" required />
                    <span class="err"
                          th:if="${#fields.hasErrors(('repeatedPassword'))}"
                          th:errors="*{repeatedPassword}">Username error</span>
                </div>
                <button type="submit">Sign up</button>
                <div class="link">
                    <a th:href="@{/login}">Sign in</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>